<!-- UWB Hacks AI MedBot -->
<!-- Jasleen Kaur Saini, Zaina Shaikh, Anushka Chougule -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedBot - Direct Help</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            background-color: #f5f5f5;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .navbar a {
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }

        .navbar a:hover {
            color: #333;
        }

        .logo img {
            width: 150px; 
            height: auto;
            margin-right: 10px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #8FB7BB;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .content h2 {
            color: #000000;
        }

        .content p {
            color: #242526;
            font-size: 18px;
            line-height: 2;
        }

        .content ul {
            color: #242526;
            font-size: 18px;
            line-height: 2;
            list-style-type: none;
            padding-left: 0;
        }

        .content li {
            margin-bottom: 10px;
        }

        .content a {
            text-decoration: none;
            color: #000000;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .content img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html" class="logo"><img src="MedBot.png" alt="MedBot Logo"></a>
        <a href="chat.html">Chat AI</a>
        <a href="symptoms.html">Symptom Information</a>
        <a href="help.html">Direct Help</a>
    </div>

    <div class="content">
        <img src="em.png" alt="Immediate Medical Help" width="150"> 
        <p class="bold-text">Immediate Medical Help:</p> 
        <ul>
            <li>911 - Life-threatening emergency</li>
            <li>988 - Mental health emergency</li>
        </ul>
        <br>
        <h2>Emergency Links</h2>
        <ul>
            <li>Washington Recovery Help Line: 866-789-1511</li>
            <li>Mental Health Crisis or Thoughts of Suicide: 800-273-8255</li>
            <li>Crisis Clinic 24-Hour Crisis Line: 866-427-4747</li>
            <li>Crisis and Commitment Services: 206-263-9200</li>
            <li>National Domestic Violence Hotline: 800-799-7233</li>
            <li>National Child Abuse Hotline: 800-422-4453</li>
            <li>Poison Control: 800-222-1222</li>
        </ul>

        <img src="fit.png" alt="Fitness" width="300">
        <p>To prevent symptoms and grow healthier, optimize your dietary regimen, align your sleep patterns, and integrate a structured exercise routine.</p>

        <img src="doc.png" alt="Doctor" width="300">
        <p>For serious symptoms and illnesses, please consult with a professional.</p>
    </div>

    <footer>
        <p>&copy; 2024 MedBot</p>
    </footer>

</body>

</html>
