<!-- UWB Hacks AI MedBot -->
<!-- Jasleen Kaur Saini, Zaina Shaikh, Anushka Chougule -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedBot - Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            background-color: #f5f5f5;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .navbar a {
            display: block;
            color: #333;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }

        .navbar a:hover {
            color: #333;
        }

        .logo img {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }

        .center-button {
            display: block;
            margin: 30px auto;
            padding: 30px 230px;
            background-color: #fff;
            color: #456990;
            border: 2px solid #242526;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: border-width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 800px;
        }

        .center-button:hover {
            border-width: 4px;
        }

        .center-button img {
            width: 90px;
            height: auto;
            margin-bottom: 10px;
        }

        .center-button span {
            font-size: 20px;
            font-weight: bold;
            color: #8FB7BB;
            line-height: 1.5;
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .content {
            margin: 0 auto;
            max-width: 900px;
            padding: 10px;
        }

        .additional-info-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
        }

        .additional-info p {
            font-size: 18px;
            color: #242526;
            line-height: 2;
            margin: 0;
        }

        footer {
            background-color: #8FB7BB;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html" class="logo"><img src="MedBot.png" alt="MedBot Logo"></a>
        <a href="chat.html">Chat AI</a>
        <a href="symptoms.html">Symptom Information</a>
        <a href="help.html">Direct Help</a>
    </div>
    <div class="content">
        <a href="chat.html" class="center-button">
            <img src="MedHeart.png" alt="MedHeart Icon">
            <span>Start Chatting</span>
        </a>
    </div>

    <div class="additional-info-container">
        <div class="additional-info">
            <p>MedBot revolutionizes the healthcare experience by harnessing the power of artificial intelligence to provide accurate and personalized diagnoses. With just a few taps, users can input their symptoms, and MedBot swiftly analyzes the data to match them with the most probable diagnosis. This AI tool not only streamlines the diagnostic process but also ensures that users receive timely and reliable medical guidance. By leveraging cutting-edge technology, MedBot empowers individuals to take control of their health, offering peace of mind and valuable insights into their well-being.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MedBot</p>
    </footer>

</body>

</html>
